ENV=01

# kkluster defaults (underrides cmd line options)

# demon port
port=3201
sport=3201
#host=localhost

# sibling host (different per
# shost=h2558972

# default workingdir
wd=/home/juptr/env_01/run/

################################
# default vars for cluster.kson

# juptr defaults
CP=-cp ./lib/juptr-1.0-SNAPSHOT-jar-with-dependencies.jar

# gravity port
GRP=14501

# gravity machine
GRH=81.169.219.84

# portbase of data shards
DSPB=-dsPortBase 16100

PUBADMIN=sv2.juptr.io
PUBADMINPORT=9001

PUBWEB=sv0.juptr.io
PUBWEBPORT=8888
